<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Evolution Alert - Gerador de Links para Autenticação WhatsApp</title>

    <link rel="dns-prefetch" href="https://evolution-alert.densyy.com">
    <link rel="preconnect" href="https://evolution-alert.densyy.com" crossorigin>

    <link rel="preload" as="font" href="/fonts/inter-regular.woff2" type="font/woff2" crossorigin>
    <link rel="preload" as="style" href="/global.css">

    <!-- Favicon -->
    <link rel="icon" type="image/png" href="/images/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/svg+xml" href="/images/favicon/favicon.svg" />
    <link rel="shortcut icon" href="/images/favicon/favicon.ico" />
    <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon/apple-touch-icon.png" />
    <meta name="apple-mobile-web-app-title" content="Evolution Alert" />
    <link rel="manifest" href="/images/favicon/site.webmanifest" />
    <meta name="theme-color" content="#00a884" />

    <meta name="description" content="Evolution Alert - Gerador de links e autenticação para instâncias WhatsApp via Evolution API. Criptografia segura e interface intuitiva." />
    <meta property="og:title" content="Evolution Alert - Autenticação WhatsApp via Evolution API" />
    <meta property="og:description" content="Gerador de links criptografados para conectar instâncias de WhatsApp com a Evolution API. Simples, seguro e eficiente." />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://evolution-alert.densyy.com/" />
    <meta property="og:image" content="https://evolution-alert.densyy.com/images/shared/cover.jpg" />
    <meta property="og:image:width" content="1344" />
    <meta property="og:image:height" content="768" />
    <meta property="og:image:alt" content="Evolution Alert" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Evolution Alert - Autenticação WhatsApp via Evolution API" />
    <meta name="twitter:description" content="Gerador de links criptografados para conectar instâncias de WhatsApp com a Evolution API. Simples, seguro e eficiente." />
    <meta name="twitter:image" content="https://evolution-alert.densyy.com/images/shared/cover.jpg" />

</head>
<body>
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
</body>
</html>
